<!DOCTYPE html>
<html>

<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
			text-align: center;
			font-size: 50px;
		}

		h2 {
			text-align: center;
			font-size: 15px;
		}

		article header {
			background-color: red;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}

		h3 {
			color: white;
			font-style: helvetica;
			text-align: left;

		}

		h4 {
			color: honeydew;
			font-style: helvetica;
			text-align: left;
		}

		h5 {
			font-size: 12px;
			text-align: left;
		}

		h6 {
			text-align: justify;
		}

		p {
			display: block;
			margin: 50px 30px;
		}

		img {
			float: right;
			display: inline;
		}

		.center-container {
			display: inline;
		}

		.grizzly-argue {
			float: left;
			margin: 20px;
		}

		.main-container {
			max-width: 60%;
			margin: auto;
		}

		.pandas-playing {
			float: left;
			margin: 15px;
		}

		.polar-bear-whisper {
			border: 20px solid lightgrey;
			margin: 20px;
			float: right;
			height: 400px;
			width: 482px;
			margin-right: -47px;
		}

		.happy-bear {
			border: 10px solid lightgrey;
			display: inline;
			margin: 20px;
			float: right;
		}
	</style>
</head>

<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h2> The Official Press of St. Joseph Center</h2>

	</header>

	<main>
		<article>
			<header>
				<h3>BEARS FOUND TO SPEAK BEAR LANGUAGE</h3>
				<h4>Found to be Same Across all Bear Species</h4>
				<h5>August 1, 2017 || By: Sharon Plunket</h5>
			</header>
			<div class="main-container">
				<p><img src="images/polar-bears-whisper.jpg" class="polar-bear-whisper" alt="polar bears having a conversation">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus justo sed urna tempor luctus.
					Cras laoreet convallis imperdiet. Sed consequat a orci pretium cursus. In vitae justo venenatis,
					molestie mi at, posuere tellus. Praesent in diam urna. Pellentesque et mi molestie magna consequat
					mollis. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus justo sed urna tempor luctus.
					Cras laoreet convallis imperdiet. Sed consequat a orci pretium cursus. In vitae justo venenatis,
					molestie mi at, posuere tellus. Praesent in diam urna. Pellentesque et mi molestie magna consequat
					mollis. Donec vulputate facilisis enim quis fringilla. Mauris felis neque, commodo vel libero sit
					amet, lacinia malesuada sem. Duis eu diam aliquet risus mattis consectetur in quis libero.</p>
				<h6><strong>Integer malesuada mauris sit</strong></h6>
				<ul>
					<li>Aliquam ullamcorper mi urna, quis consequat</li>
					<li>Morbi Enim velit, interdum et dolor</li>
					<li>Ut sit amet leo laoreet, sodales</li>
				</ul>
				<img class="grizzly-argue" src="images/grizzlies-argue.jpg" alt="2 bears in the water playing">


				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus justo sed urna tempor luctus.
					Cras laoreet convallis imperdiet. Sed consequat a orci pretium cursus. In vitae justo venenatis,
					molestie mi at, posuere tellus. Praesent in diam urna. Pellentesque et mi molestie magna consequat
					mollis. Donec vulputate facilisis enim quis fringilla. Mauris felis neque, commodo vel libero sit
					amet, lacinia malesuada sem. Duis eu diam aliquet risus mattis consectetur in quis libero. Phasellus
					vitae commodo ligula, et ullamcorper justo. Sed ac tortor eleifend, tincidunt arcu ac, feugiat odio.
					Vestibulum vitae mi id urna commodo interdum ut eget nunc.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

				<div class="center-container">
					<p> <img src="images/happy-bear.jpg" class="happy-bear" alt=" Bear smiling">Ut arcu eros, tempus at
						metus et, ultricies finibus nunc. Praesent elit libero, auctor et nisi nec, cursus ornare massa.
						Nullam sed ligula eu metus euismod congue. Vestibulum eget aliquet sem. Donec id felis auctor,
						gravida lectus quis, rhoncus sem. Phasellus interdum rhoncus purus, sit amet tristique sapien
						accumsan ut. Sed ligula velit, mattis ut ligula sed, fringilla placerat mi. Aenean id varius
						nunc,
						porta mattis ipsum. Quisque sagittis eros quis mauris molestie laoreet. Etiam varius at mi a
						aliquam . Sed cursus purus ut massa vestibulum, semper dignissim ex placerat.</p>
					<p>
						Donec a felis nec leo ornare vulputate et nec leo. Phasellus venenatis nisl a congue tristique.
						Nunc
						euismod at justo et facilisis. Nulla tempus fermentum quam, non eleifend ante vestibulum et.
						Aenean
						finibus porttitor dui, sed dictum odio scelerisque facilisis. Etiam nisl velit, dapibus id nunc
						eget, scelerisque auctor est. Nulla molestie risus et laoreet fermentum. Proin metus augue,
						condimentum ut odio consectetur, mattis varius urna. Duis congue mattis metus nec pellentesque.
					</p>
				</div>
				<p>
					<img src="images/pandas.jpg" class="pandas-playing" alt="Pandas playing">Lorem ipsum dolor sit amet,
					consectetur adipiscing elit. Duis ut neque dui. Nullam diam elit, accumsan bibendum nibh ac, luctus
					efficitur leo. In justo massa, auctor et dui eget, iaculis efficitur lectus. Cras eget ultrices
					tortor, et euismod nunc. Nulla varius nunc sit amet ex rutrum scelerisque. In hac habitasse platea
					dictumst. Aliquam sollicitudin placerat sem, nec mollis risus lobortis eu. Praesent efficitur odio
					lobortis sodales lobortis. Nulla sed erat eget ante varius varius. Quisque ullamcorper bibendum sem
					ut aliquam. Duis eget eleifend nulla. Sed cursus nisl consequat, faucibus metus vel, posuere mauris.
					Etiam egestas sem nec lacus ornare, sit amet dignissim elit luctus. In maximus dignissim metus.
					Donec id ante odio.<br><br>Vivamus gravida nisi vitae erat feugiat, nec pulvinar purus iaculis. Nam
					aliquam, libero a finibus malesuada, ligula ante sodales neque, vel scelerisque mi ligula eget nisl.
					Ut eget tempor neque. Aliquam convallis auctor ligula id feugiat. Nullam ut massa imperdiet, cursus
					ligula ut, feugiat dolor. Vestibulum nec sem ante. Ut dictum turpis lacus, et egestas ipsum rhoncus
					eget. Praesent ac mi magna. Pellentesque nec purus scelerisque, iaculis felis in, efficitur nunc.
					Mauris diam nibh, sodales sit amet dictum ac, pharetra faucibus ligula. Donec felis libero, volutpat
					dictum lorem fringilla, hendrerit faucibus elit. Pellentesque auctor tortor ante. Proin viverra est
					eu varius sodales. Donec pretium tempor consequat. Morbi porttitor, mi eget feugiat faucibus, lectus
					diam porttitor purus, et consequat quam lectus in massa. Donec sit amet varius felis, eget euismod
					arcu.</p>
		</article>
	</main>
	</div>
</body>

</html>